# android-mvi-template-flows

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/jsamol/mvitemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/jsamol/mvitemplate/: MainActivity.kt
app/src/main/java/io/github/jsamol/mvitemplate/app/: MviApp.kt
app/src/main/java/io/github/jsamol/mvitemplate/app/di/component/: AppComponent.kt
app/src/main/java/io/github/jsamol/mvitemplate/app/di/module/: ActivityModule.kt  AppModule.kt  FragmentModule.kt
app/src/main/java/io/github/jsamol/mvitemplate/app/di/qualifier/: ActivityBundle.kt  ApplicationContext.kt  FragmentBundle.kt
app/src/main/java/io/github/jsamol/mvitemplate/app/di/qualifier/permission/: PermissionArray.kt
app/src/main/java/io/github/jsamol/mvitemplate/app/di/scope/: ActivityScope.kt  ApplicationScope.kt  FragmentScope.kt
app/src/main/java/io/github/jsamol/mvitemplate/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/io/github/jsamol/mvitemplate/base/mvi/: BaseMviActivity.kt  BaseMviFragment.kt  BaseMviViewModel.kt
app/src/main/java/io/github/jsamol/mvitemplate/base/mvi/model/: MviAction.kt  MviActionResult.kt  MviViewState.kt
app/src/main/java/io/github/jsamol/mvitemplate/base/mvi/util/: MviDispatcher.kt  MviReducer.kt  MviStore.kt
app/src/main/java/io/github/jsamol/mvitemplate/util/: FactoryMethods.kt
app/src/main/java/io/github/jsamol/mvitemplate/util/extension/: FragmentExtension.kt
app/src/main/java/io/github/jsamol/mvitemplate/util/permission/: PermissionRequest.kt  PermissionRequestFragment.kt
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/jsamol/mvitemplate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
